# Discord OAuth Credentials
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

# A long, random, and secret string used to sign session cookies
SESSION_SECRET=

# PostgreSQL Database URL
# Example: postgresql://user:password@host:port/dbname
DATABASE_URL=